int drawable crystal_clear_app_aim_ccnx 0x7f020000
int drawable icon 0x7f020001
int id LinearLayout01 0x7f050003
int id LinearLayout02 0x7f050006
int id LinearLayout03 0x7f05000a
int id LinearLayout031 0x7f05000c
int id btnConnect 0x7f050009
int id etHandle 0x7f050005
int id etNamespace 0x7f050008
int id etPost 0x7f050000
int id etRemoteHost 0x7f05000e
int id etRemotePort 0x7f050010
int id svOutput 0x7f050001
int id text1 0x7f050011
int id tvFaceInstrctions 0x7f05000b
int id tvHandle 0x7f050004
int id tvNamespace 0x7f050007
int id tvOutput 0x7f050002
int id tvRemoteHost 0x7f05000d
int id tvRemotePort 0x7f05000f
int layout ccnchat_chat 0x7f030000
int layout ccnchat_settings 0x7f030001
int layout chat_row 0x7f030002
int layout main 0x7f030003
int string app_name 0x7f040001
int string faceInstructions 0x7f040002
int string hello 0x7f040000
