int array env_ccnr_debug 0x7f050000
int array env_ccns_debug 0x7f050001
int drawable ccnxlogo 0x7f020000
int drawable ccnxlogo48px 0x7f020001
int drawable crystal_clear_app_browser_ccnx 0x7f020002
int drawable crystal_clear_app_softwared_ccnx 0x7f020003
int drawable icon 0x7f020004
int id LinearLayout01 0x7f070006
int id LinearLayout02 0x7f070009
int id TextView02 0x7f070007
int id TextView04 0x7f07000a
int id about 0x7f070016
int id about_text 0x7f070001
int id allStartButton 0x7f070005
int id ccndstatus 0x7f070017
int id deviceIPAddress 0x7f070004
int id key_ccnr_debug 0x7f070011
int id key_ccnr_directory 0x7f07000d
int id key_ccnr_global_prefix 0x7f07000f
int id key_ccns_debug 0x7f070013
int id label_ccnr_debug 0x7f070010
int id label_ccnr_directory 0x7f07000c
int id label_ccnr_global_prefix 0x7f07000e
int id label_ccns_debug 0x7f070012
int id label_ccns_enable 0x7f070014
int id okbutton 0x7f070002
int id reset 0x7f070015
int id scrollcontainer 0x7f070003
int id scroller 0x7f070000
int id tvCcndStatus 0x7f070008
int id tvRepoStatus 0x7f07000b
int layout aboutview 0x7f030000
int layout controllermain 0x7f030001
int layout main 0x7f030002
int menu servicemenu 0x7f060000
int string about_text 0x7f040020
int string allStartButton 0x7f040002
int string allStartButton_Error 0x7f040004
int string allStartButton_Processing 0x7f040003
int string allStopButton 0x7f040007
int string app_name 0x7f040001
int string ccndStatusLabel 0x7f040006
int string debug_error 0x7f040011
int string debug_fine 0x7f040013
int string debug_finer 0x7f040014
int string debug_finest 0x7f040015
int string debug_none 0x7f04000f
int string debug_severe 0x7f040010
int string debug_warning 0x7f040012
int string hello 0x7f040000
int string hint_ccnr_debug 0x7f04000d
int string hint_ccnr_dir 0x7f040009
int string hint_ccnr_global_prefix 0x7f04000b
int string hint_ccns_debug 0x7f04000e
int string label_about 0x7f04001b
int string label_ccndstatus 0x7f04001e
int string label_ccnr_debug 0x7f040018
int string label_ccnr_directory 0x7f040016
int string label_ccnr_global_prefix 0x7f040017
int string label_ccns_debug 0x7f040019
int string label_ccns_enable 0x7f04001a
int string label_ok 0x7f04001d
int string label_reset 0x7f04001c
int string repoStatusLabel 0x7f040005
int string resetButton 0x7f040008
int string service_started1_msg 0x7f04001f
int string val_ccnr_dir 0x7f04000a
int string val_ccnr_global_prefix 0x7f04000c
